# camel-drools

./: pom.xml
src/main/java/org/apache/camel/component/drools/: CamelDroolsHelper.java  DroolsComponent.java  DroolsEndpoint.java  RecoveryDroolsHelper.java  StatefulDroolsProducer.java  StatelessDroolsProducer.java
src/main/java/org/apache/camel/component/drools/dao/: JdbcSessionDAO.java  SessionDAO.java
src/main/java/org/apache/camel/component/drools/impl/: AbstractSessionSanitizer.java  DefaultSessionInitializer.java  EventWithTime.java  KnowledgeSessionConfiguration.java  SessionCache.java  SessionDataWrapper.java  SessionInitializer.java  SessionMaker.java  SessionMakerImpl.java  SessionSanitizer.java  SessionSanitizerDataExtractor.java  SessionWithIdentifier.java
src/main/java/org/apache/camel/component/drools/persistence/: DatabaseObjectWrapper.java  DatabaseObjectWrapperAssembler.java  DefaultMarshallingStrategyFactory.java  DefaultPersistentObjectMarshallingStrategy.java  MarshallingStrategyFactory.java  PersistentSessionProvider.java
src/main/java/org/apache/camel/component/drools/test/: GenericTest.java
src/main/java/org/apache/camel/component/drools/utils/: ExternalTimerService.java  PartitionedTimerFactory.java  ResourceWrapper.java  Utils.java
src/main/resources/: camel-drools-context.xml
src/test/java/org/apache/camel/component/drools/: A.java  B.java  CamelTest.java  EventMarshallFailTest.java  GenericTest.java  LongRunTest.java  MapRegistry.java  MarshallFailTest.java  NegatedTemporalTest.java  NotDuringFailTest.java  ObjectWrapper.java  PseudoSchedulerRemoveJobTest.java  SecondEventTest.java
src/test/java/org/apache/camel/component/drools/mock/: MockSessionDAO.java
src/test/java/org/apache/camel/component/drools/persistence/: PersistenceIntegrationTest.java  TaskAssembler.java
src/test/java/org/apache/camel/component/drools/stateful/: TaskEventsTest.java
src/test/java/org/apache/camel/component/drools/stateful/model/: State.java  Task.java  TaskCompleted.java  TaskCreated.java
src/test/java/org/apache/camel/component/drools/stateful/route/: BaseRouteTest.java  TaskRouteBuilder.java  TaskRouteBuilderTest.java
src/test/resources/: camel.drl  log4j.xml  longRun.drl  secondEvent.drl
src/test/resources/persistence/: dao.xml  sessioninfo-init.sql
src/test/resources/stateful/: mock-dao-context.xml  task-event.drl  task.drl
